application.name=belajar-spring-config-properties
application.version=1
application.production-mode=false
application.database.username=yossia
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh
application.url=http://localhost

spring.profiles.active=local

profile.default=Default